Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 32)        320       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 32)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 13, 13, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        18496     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 128)         73856     
_________________________________________________________________
dropout_3 (Dropout)          (None, 3, 3, 128)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1152)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               147584    
_________________________________________________________________
dropout_4 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 241,546
Trainable params: 241,546
Non-trainable params: 0
_________________________________________________________________
Train on 42000 samples, validate on 18000 samples

						train_loss 	train_acc	val_loss	val_acc

Epoch 1/50
42000/42000 [==============================] - 	  0.9918 	 0.6580 	 0.8194 	 0.7014
Epoch 2/50
42000/42000 [==============================] -    0.6076	 0.7715		 0.5326		 0.8005
Epoch 3/50
42000/42000 [==============================] -    0.5386 	 0.7994 	 0.5735 	 0.7872
Epoch 4/50
42000/42000 [==============================] -    0.4973	 0.8170		 0.5274		 0.7922
Epoch 5/50
42000/42000 [==============================] -    0.4713	 0.8267		 0.5992		 0.7461
...
Epoch 45/50
42000/42000 [==============================] -    0.3028	 0.8890		 0.2972		 0.8916
Epoch 46/50
42000/42000 [==============================] -    0.3002 	 0.8910		 0.2892		 0.8947
Epoch 47/50
42000/42000 [==============================] -    0.3033	 0.8893 	 0.2790 	 0.9002
Epoch 48/50
42000/42000 [==============================] -	  0.3026	 0.8877		 0.2833		 0.8963
Epoch 49/50
42000/42000 [==============================] -	  0.3011	 0.8895	 	 0.2971		 0.8934
Epoch 50/50
42000/42000 [==============================] -	  0.3000	 0.8897		 0.2814		 0.8991

Test loss: 0.268981887114048
Test accuracy: 0.9028

             precision    recall  f1-score   support

    Class 0       0.86      0.84      0.85      1000
    Class 1       0.99      0.98      0.98      1000
    Class 2       0.91      0.78      0.84      1000
    Class 3       0.90      0.94      0.92      1000
    Class 4       0.83      0.88      0.85      1000
    Class 5       0.99      0.96      0.97      1000
    Class 6       0.70      0.75      0.72      1000
    Class 7       0.93      0.97      0.95      1000
    Class 8       0.98      0.97      0.98      1000
    Class 9       0.96      0.96      0.96      1000

avg / total       0.91      0.90      0.90     10000

