_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 32)        320       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 32)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 13, 13, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        18496     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 128)         73856     
_________________________________________________________________
dropout_3 (Dropout)          (None, 3, 3, 128)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1152)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               147584    
_________________________________________________________________
dropout_4 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 241,546
Trainable params: 241,546
Non-trainable params: 0
_________________________________________________________________
Train on 48000 samples, validate on 12000 samples
Epoch 1/50
48000/48000 [==============================] - 29s 614us/step - loss: 1.3337 - acc: 0.5907 - val_loss: 0.5988 - val_acc: 0.7700
Epoch 2/50
48000/48000 [==============================] - 29s 610us/step - loss: 0.6620 - acc: 0.7486 - val_loss: 0.5330 - val_acc: 0.7928
Epoch 3/50
48000/48000 [==============================] - 28s 589us/step - loss: 0.6121 - acc: 0.7679 - val_loss: 0.4937 - val_acc: 0.8074
Epoch 4/50
48000/48000 [==============================] - 29s 611us/step - loss: 0.5827 - acc: 0.7771 - val_loss: 0.4693 - val_acc: 0.8213
Epoch 5/50
48000/48000 [==============================] - 30s 616us/step - loss: 0.5624 - acc: 0.7849 - val_loss: 0.4614 - val_acc: 0.8167
...
Epoch 45/50
48000/48000 [==============================] - 29s 597us/step - loss: 0.3505 - acc: 0.8707 - val_loss: 0.2913 - val_acc: 0.8923
Epoch 46/50
48000/48000 [==============================] - 29s 600us/step - loss: 0.3459 - acc: 0.8738 - val_loss: 0.2815 - val_acc: 0.8977
Epoch 47/50
48000/48000 [==============================] - 29s 600us/step - loss: 0.3412 - acc: 0.8761 - val_loss: 0.2821 - val_acc: 0.8942
Epoch 48/50
48000/48000 [==============================] - 28s 583us/step - loss: 0.3448 - acc: 0.8723 - val_loss: 0.3001 - val_acc: 0.8891
Epoch 49/50
48000/48000 [==============================] - 28s 580us/step - loss: 0.3447 - acc: 0.8721 - val_loss: 0.2878 - val_acc: 0.8938
Epoch 50/50
48000/48000 [==============================] - 28s 579us/step - loss: 0.3391 - acc: 0.8751 - val_loss: 0.2921 - val_acc: 0.8928

Test loss: 0.26380103747844696
Test accuracy: 0.9011
             precision    recall  f1-score   support

    Class 0       0.83      0.88      0.85      1000
    Class 1       0.99      0.98      0.99      1000
    Class 2       0.84      0.87      0.85      1000
    Class 3       0.90      0.93      0.91      1000
    Class 4       0.88      0.81      0.84      1000
    Class 5       0.99      0.96      0.97      1000
    Class 6       0.71      0.68      0.69      1000
    Class 7       0.94      0.96      0.95      1000
    Class 8       0.98      0.97      0.98      1000
    Class 9       0.96      0.96      0.96      1000

avg / total       0.90      0.90      0.90     10000

