]0;IPython: MlProject/fashionmnisttrain_y:  [[0. 0. 1. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 1.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 1. 0. 0.]]
train_y.shape:  (60000, 10)
WARNING:tensorflow:From /home/saichanda/Desktop/Sem2/ML/MlProject/fashionmnist/simple_mlp_tensorflow.py:64: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

running init

None
running w_1

(785, 256)
running w_2

(256, 10)
Epoch = 1, train accuracy = 76.77%, test accuracy = 76.25%
Epoch = 2, train accuracy = 79.84%, test accuracy = 79.83%
Epoch = 3, train accuracy = 80.81%, test accuracy = 80.99%
Epoch = 4, train accuracy = 81.60%, test accuracy = 81.28%
Epoch = 5, train accuracy = 82.02%, test accuracy = 82.02%
Epoch = 6, train accuracy = 82.46%, test accuracy = 82.37%
Epoch = 7, train accuracy = 83.26%, test accuracy = 83.00%
Epoch = 8, train accuracy = 83.41%, test accuracy = 83.16%
Epoch = 9, train accuracy = 83.31%, test accuracy = 82.94%
Epoch = 10, train accuracy = 83.36%, test accuracy = 82.77%
Epoch = 11, train accuracy = 83.56%, test accuracy = 82.83%
Epoch = 12, train accuracy = 84.02%, test accuracy = 83.62%
Epoch = 13, train accuracy = 84.01%, test accuracy = 83.57%
Epoch = 14, train accuracy = 84.19%, test accuracy = 83.85%
Epoch = 15, train accuracy = 84.41%, test accuracy = 84.18%
Epoch = 16, train accuracy = 84.44%, test accuracy = 84.08%
Epoch = 17, train accuracy = 84.55%, test accuracy = 84.56%
Epoch = 18, train accuracy = 84.75%, test accuracy = 84.37%
Epoch = 19, train accuracy = 85.19%, test accuracy = 84.50%
Epoch = 20, train accuracy = 85.14%, test accuracy = 84.72%
Epoch = 21, train accuracy = 85.22%, test accuracy = 85.09%
Epoch = 22, train accuracy = 85.39%, test accuracy = 85.27%
Epoch = 23, train accuracy = 85.56%, test accuracy = 84.94%
Epoch = 24, train accuracy = 85.63%, test accuracy = 84.88%
Epoch = 25, train accuracy = 85.41%, test accuracy = 85.22%
Epoch = 26, train accuracy = 85.68%, test accuracy = 85.17%
Epoch = 27, train accuracy = 85.79%, test accuracy = 85.61%
Epoch = 28, train accuracy = 85.92%, test accuracy = 85.54%
Epoch = 29, train accuracy = 86.09%, test accuracy = 85.58%
Epoch = 30, train accuracy = 85.77%, test accuracy = 85.43%
Epoch = 31, train accuracy = 86.11%, test accuracy = 85.73%
Epoch = 32, train accuracy = 86.36%, test accuracy = 85.80%
Epoch = 33, train accuracy = 86.18%, test accuracy = 85.42%
Epoch = 34, train accuracy = 86.35%, test accuracy = 85.59%
Epoch = 35, train accuracy = 86.49%, test accuracy = 85.76%
Epoch = 36, train accuracy = 86.57%, test accuracy = 85.76%
Epoch = 37, train accuracy = 86.52%, test accuracy = 85.93%
Epoch = 38, train accuracy = 86.46%, test accuracy = 85.97%
Epoch = 39, train accuracy = 86.60%, test accuracy = 85.89%
Epoch = 40, train accuracy = 86.96%, test accuracy = 86.17%
Epoch = 41, train accuracy = 87.05%, test accuracy = 86.53%
Epoch = 42, train accuracy = 87.03%, test accuracy = 86.47%
Epoch = 43, train accuracy = 87.15%, test accuracy = 85.77%
Epoch = 44, train accuracy = 87.02%, test accuracy = 86.08%
Epoch = 45, train accuracy = 86.99%, test accuracy = 85.94%
Epoch = 46, train accuracy = 87.04%, test accuracy = 86.26%
Epoch = 47, train accuracy = 87.20%, test accuracy = 86.25%
Epoch = 48, train accuracy = 87.22%, test accuracy = 86.32%
Epoch = 49, train accuracy = 87.31%, test accuracy = 86.18%
Epoch = 50, train accuracy = 87.28%, test accuracy = 86.31%
Epoch = 51, train accuracy = 87.44%, test accuracy = 86.60%
Epoch = 52, train accuracy = 87.47%, test accuracy = 86.18%
Epoch = 53, train accuracy = 87.49%, test accuracy = 86.45%
Epoch = 54, train accuracy = 87.51%, test accuracy = 86.15%
Epoch = 55, train accuracy = 87.72%, test accuracy = 86.42%
Epoch = 56, train accuracy = 87.59%, test accuracy = 86.33%
Epoch = 57, train accuracy = 87.58%, test accuracy = 86.16%
Epoch = 58, train accuracy = 87.81%, test accuracy = 86.62%
Epoch = 59, train accuracy = 87.86%, test accuracy = 86.45%
Epoch = 60, train accuracy = 87.86%, test accuracy = 86.47%
Epoch = 61, train accuracy = 87.66%, test accuracy = 86.37%
Epoch = 62, train accuracy = 87.72%, test accuracy = 86.21%
Epoch = 63, train accuracy = 87.73%, test accuracy = 86.36%
Epoch = 64, train accuracy = 87.92%, test accuracy = 86.26%
Epoch = 65, train accuracy = 88.02%, test accuracy = 86.82%
Epoch = 66, train accuracy = 87.85%, test accuracy = 86.39%
Epoch = 67, train accuracy = 88.03%, test accuracy = 86.83%
Epoch = 68, train accuracy = 88.11%, test accuracy = 86.73%
Epoch = 69, train accuracy = 88.13%, test accuracy = 86.88%
Epoch = 70, train accuracy = 88.33%, test accuracy = 86.71%
Epoch = 71, train accuracy = 88.60%, test accuracy = 86.80%
Epoch = 72, train accuracy = 88.41%, test accuracy = 86.82%
Epoch = 73, train accuracy = 88.58%, test accuracy = 86.85%
Epoch = 74, train accuracy = 88.49%, test accuracy = 86.93%
Epoch = 75, train accuracy = 88.26%, test accuracy = 86.71%
Epoch = 76, train accuracy = 88.61%, test accuracy = 86.61%
Epoch = 77, train accuracy = 88.48%, test accuracy = 86.50%
Epoch = 78, train accuracy = 88.33%, test accuracy = 86.87%
Epoch = 79, train accuracy = 88.54%, test accuracy = 86.93%
Epoch = 80, train accuracy = 88.64%, test accuracy = 86.79%
Epoch = 81, train accuracy = 88.71%, test accuracy = 86.88%
Epoch = 82, train accuracy = 88.67%, test accuracy = 86.73%
Epoch = 83, train accuracy = 88.70%, test accuracy = 86.89%
Epoch = 84, train accuracy = 88.89%, test accuracy = 86.63%
Epoch = 85, train accuracy = 88.84%, test accuracy = 86.81%
Epoch = 86, train accuracy = 88.71%, test accuracy = 86.69%
Epoch = 87, train accuracy = 88.66%, test accuracy = 86.74%
Epoch = 88, train accuracy = 88.82%, test accuracy = 86.89%
Epoch = 89, train accuracy = 88.99%, test accuracy = 86.99%
Epoch = 90, train accuracy = 89.11%, test accuracy = 86.94%
Epoch = 91, train accuracy = 89.06%, test accuracy = 86.99%
Epoch = 92, train accuracy = 89.03%, test accuracy = 86.89%
Epoch = 93, train accuracy = 89.02%, test accuracy = 87.06%
Epoch = 94, train accuracy = 89.10%, test accuracy = 86.84%
Epoch = 95, train accuracy = 89.13%, test accuracy = 87.19%
Epoch = 96, train accuracy = 89.08%, test accuracy = 86.88%
Epoch = 97, train accuracy = 89.13%, test accuracy = 86.89%
Epoch = 98, train accuracy = 89.06%, test accuracy = 87.05%
Epoch = 99, train accuracy = 89.20%, test accuracy = 87.16%
Epoch = 100, train accuracy = 89.22%, test accuracy = 87.08%
